<!DOCTYPE html>
<html lang="en">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Inloggen</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
               <li><a href="index.html">logo</a>
               </li>
                <li>
                    <a href="index.html">99 Verhalen</a>
                </li>
                <li><input type="text" name="search">
</li>
                <li>
                    <a href="opgeslagen.html">opgeslagen verhalen</a>
                </li>
                <li>
                    <a href="inloggen.html">
                     inloggen
                    </a>
                </li>

            </ul>
        </nav>
    </header>

    <main>
        <h1>Inloggen</h1>

        <form>
            <fieldset>
                <legend>Vul je e-mailadres en wachtwoord in om in te loggen</legend>
                <label for="email">Email adress:</label>
                <input type="emails" name="email" id="email">


                <label for="password">Wachtwoord:</label>
                <input type="password" name="psw" id="password">
            </fieldset>
        </form>

        <p><a href="aanmelden.html">Wachtwoord vergeten?</a></p>
        <button>Inloggen</button>
           <p>Heb je geen account? <a href="aanmelden.html">Meld je nu aan!</a> </p>
    </main>
</body>

</html>
